<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BNK 예금상품</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/deposit.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <a class="btn_back" href="#"><span class="hidden">뒤로가기</span></a>
      <h1><a href="#"><img src="./assets/img/logo.png" alt="logo"></a></h1>
      <button class="btn_more"><span class="hidden">더보기</span></button>
    </header>
    <main>
      <h2 class="title"><span>김미진</span> 고객님을 위한<br>금융 상품 비교 추천</h2>
      <div class="box">
        <div class="tab_wrap">
          <div class="tab on">신용카드</div>
          <div class="tab">예금</div>
          <div class="tab">소득공제</div>
        </div>
        <div class="tab_con on">
          <div class="my_box">
            <h3>나의 카드</h3>
            <div>
              <div class="my_info">
                <img src="./assets/img/card_my.png">
                <span>2030 언택트 체크카드</span>
              </div>
              <div class="price_info">
                <div>
                  <p>연회비</p>
                  <p class="price">0원</p>
                </div>
                <div>
                  <p>연할인</p>
                  <p class="price">32,100원</p>
                </div>
                <div>
                  <p>총혜택</p>
                  <p class="price">32,100원</p>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper swiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="flex_wrap">
                  <div class="info_wrap">
                    <div>
                      <p class="tag">추천 체크카드</p>
                      <p class="benefit">추천 체크카드를 사용 시 연간<br><span>332,300원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/card1.png">SK OIL & LPG 카드</button>
                      <div class="price_info">
                        <div>
                          <p>연회비</p>
                          <p class="price">10,000원</p>
                        </div>
                        <div>
                          <p>연할인</p>
                          <p class="price">342,300원</p>
                        </div>
                        <div>
                          <p>연적립</p>
                          <p class="price">200,000원</p>
                        </div>
                        <div>
                          <p>총혜택</p>
                          <p class="price">332,300원</p>
                        </div>
                      </div>
                    </div>
                    <button>가입하기</button>
                  </div>
                  <div class="line"></div>
                  <div class="info_wrap">
                    <div>
                      <p class="tag">추천 신용카드</p>
                      <p class="benefit">추천 신용카드를 사용 시 연간<br><span>284,000원 이상</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/card2.png">SOHO BIZ 카드 기업</button>
                      <div class="price_info">
                        <div>
                          <p>연회비</p>
                          <p class="price">10,000원</p>
                        </div>
                        <div>
                          <p>연할인</p>
                          <p class="price">234,000원</p>
                        </div>
                        <div>
                          <p>연적립</p>
                          <p class="price">160,300원</p>
                        </div>
                        <div>
                          <p>총혜택</p>
                          <p class="price">284,300원 이상</p>
                        </div>
                      </div>
                    </div>
                    <button>가입하기</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex_wrap">
                  <div class="info_wrap">
                    <div>
                      <p class="tag">추천 체크카드</p>
                      <p class="benefit">추천 체크카드를 사용 시 연간<br><span>332,300원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/card1.png">SK OIL & LPG 카드</button>
                      <div class="price_info">
                        <div>
                          <p>연회비</p>
                          <p class="price">10,000원</p>
                        </div>
                        <div>
                          <p>연할인</p>
                          <p class="price">342,300원</p>
                        </div>
                        <div>
                          <p>연적립</p>
                          <p class="price">200,000원</p>
                        </div>
                        <div>
                          <p>총혜택</p>
                          <p class="price">332,300원</p>
                        </div>
                      </div>
                    </div>
                    <button>가입하기</button>
                  </div>
                  <div class="line"></div>
                  <div class="info_wrap">
                    <div>
                      <p class="tag">추천 신용카드</p>
                      <p class="benefit">추천 신용카드를 사용 시 연간<br><span>284,000원 이상</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/card2.png">SOHO BIZ 카드 기업</button>
                      <div class="price_info">
                        <div>
                          <p>연회비</p>
                          <p class="price">10,000원</p>
                        </div>
                        <div>
                          <p>연할인</p>
                          <p class="price">234,000원</p>
                        </div>
                        <div>
                          <p>연적립</p>
                          <p class="price">160,300원</p>
                        </div>
                        <div>
                          <p>총혜택</p>
                          <p class="price">284,300원 이상</p>
                        </div>
                      </div>
                    </div>
                    <button>가입하기</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex_wrap">
                  <div class="info_wrap">
                    <div>
                      <p class="tag">추천 체크카드</p>
                      <p class="benefit">추천 체크카드를 사용 시 연간<br><span>332,300원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/card1.png">SK OIL & LPG 카드</button>
                      <div class="price_info">
                        <div>
                          <p>연회비</p>
                          <p class="price">10,000원</p>
                        </div>
                        <div>
                          <p>연할인</p>
                          <p class="price">342,300원</p>
                        </div>
                        <div>
                          <p>연적립</p>
                          <p class="price">200,000원</p>
                        </div>
                        <div>
                          <p>총혜택</p>
                          <p class="price">332,300원</p>
                        </div>
                      </div>
                    </div>
                    <button>가입하기</button>
                  </div>
                  <div class="line"></div>
                  <div class="info_wrap">
                    <div>
                      <p class="tag">추천 신용카드</p>
                      <p class="benefit">추천 신용카드를 사용 시 연간<br><span>284,000원 이상</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/card2.png">SOHO BIZ 카드 기업</button>
                      <div class="price_info">
                        <div>
                          <p>연회비</p>
                          <p class="price">10,000원</p>
                        </div>
                        <div>
                          <p>연할인</p>
                          <p class="price">234,000원</p>
                        </div>
                        <div>
                          <p>연적립</p>
                          <p class="price">160,300원</p>
                        </div>
                        <div>
                          <p>총혜택</p>
                          <p class="price">284,300원 이상</p>
                        </div>
                      </div>
                    </div>
                    <button>가입하기</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex_wrap">
                  <div class="info_wrap">
                    <div>
                      <p class="tag">추천 체크카드</p>
                      <p class="benefit">추천 체크카드를 사용 시 연간<br><span>332,300원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/card1.png">SK OIL & LPG 카드</button>
                      <div class="price_info">
                        <div>
                          <p>연회비</p>
                          <p class="price">10,000원</p>
                        </div>
                        <div>
                          <p>연할인</p>
                          <p class="price">342,300원</p>
                        </div>
                        <div>
                          <p>연적립</p>
                          <p class="price">200,000원</p>
                        </div>
                        <div>
                          <p>총혜택</p>
                          <p class="price">332,300원</p>
                        </div>
                      </div>
                    </div>
                    <button>가입하기</button>
                  </div>
                  <div class="line"></div>
                  <div class="info_wrap">
                    <div>
                      <p class="tag">추천 신용카드</p>
                      <p class="benefit">추천 신용카드를 사용 시 연간<br><span>284,000원 이상</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/card2.png">SOHO BIZ 카드 기업</button>
                      <div class="price_info">
                        <div>
                          <p>연회비</p>
                          <p class="price">10,000원</p>
                        </div>
                        <div>
                          <p>연할인</p>
                          <p class="price">234,000원</p>
                        </div>
                        <div>
                          <p>연적립</p>
                          <p class="price">160,300원</p>
                        </div>
                        <div>
                          <p>총혜택</p>
                          <p class="price">284,300원 이상</p>
                        </div>
                      </div>
                    </div>
                    <button>가입하기</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex_wrap">
                  <div class="info_wrap">
                    <div>
                      <p class="tag">추천 체크카드</p>
                      <p class="benefit">추천 체크카드를 사용 시 연간<br><span>332,300원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/card1.png">SK OIL & LPG 카드</button>
                      <div class="price_info">
                        <div>
                          <p>연회비</p>
                          <p class="price">10,000원</p>
                        </div>
                        <div>
                          <p>연할인</p>
                          <p class="price">342,300원</p>
                        </div>
                        <div>
                          <p>연적립</p>
                          <p class="price">200,000원</p>
                        </div>
                        <div>
                          <p>총혜택</p>
                          <p class="price">332,300원</p>
                        </div>
                      </div>
                    </div>
                    <button>가입하기</button>
                  </div>
                  <div class="line"></div>
                  <div class="info_wrap">
                    <div>
                      <p class="tag">추천 신용카드</p>
                      <p class="benefit">추천 신용카드를 사용 시 연간<br><span>284,000원 이상</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/card2.png">SOHO BIZ 카드 기업</button>
                      <div class="price_info">
                        <div>
                          <p>연회비</p>
                          <p class="price">10,000원</p>
                        </div>
                        <div>
                          <p>연할인</p>
                          <p class="price">234,000원</p>
                        </div>
                        <div>
                          <p>연적립</p>
                          <p class="price">160,300원</p>
                        </div>
                        <div>
                          <p>총혜택</p>
                          <p class="price">284,300원 이상</p>
                        </div>
                      </div>
                    </div>
                    <button>가입하기</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="tab_con">
          <div class="my_box">
            <h3>나의 예금</h3>
            <div>
              <div class="my_info">
                <img src="./assets/img/deposit_my.png">
                <span>더(The) 특판 정기예금</span>
              </div>
              <div class="price_info">
                <div>
                  <p>최고 연</p>
                  <p class="price">3.75%</p>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper swiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="flex_wrap">
                  <div class="info_wrap">
                    <div>
                      <p class="tag blue">추천 예금</p>
                      <p class="benefit">추천 통장 사용 시 3개월 간<br><span>251,471원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/deposit1.png">부산은행 MMF 통장</button>
                      <img src="./assets/img/chart3.png">
                      <p class="noti">최근 3개월 통장잔고 기준으로 추천 MMF 통장으로 보유할 경우 251,471 원 이자가 증가합니다. </p>
                    </div>
                    <button>가입하기</button>
                  </div>
                  <div class="line"></div>
                  <div class="info_wrap">
                    <div>
                      <p class="tag blue">추천 예금</p>
                      <p class="benefit">추천 통장 사용 시 연간<br><span>54,000원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/deposit2.png">부산은행 OnlyOne 통장</button>
                      <img src="./assets/img/chart4.png">
                      <p class="noti">최근 1년 수수료 납부 기준으로 OnlyOne 통장으로 변경할 경우 251,471 원 수수료가 감소합니다.</p>
                    </div>
                    <button>가입하기</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex_wrap">
                  <div class="info_wrap">
                    <div>
                      <p class="tag blue">추천 예금</p>
                      <p class="benefit">추천 통장 사용 시 3개월 간<br><span>251,471원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/deposit1.png">부산은행 MMF 통장</button>
                      <img src="./assets/img/chart3.png">
                      <p class="noti">최근 3개월 통장잔고 기준으로 추천 MMF 통장으로 보유할 경우 251,471 원 이자가 증가합니다. </p>
                    </div>
                    <button>가입하기</button>
                  </div>
                  <div class="line"></div>
                  <div class="info_wrap">
                    <div>
                      <p class="tag blue">추천 예금</p>
                      <p class="benefit">추천 통장 사용 시 연간<br><span>54,000원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/deposit2.png">부산은행 OnlyOne 통장</button>
                      <img src="./assets/img/chart4.png">
                      <p class="noti">최근 1년 수수료 납부 기준으로 OnlyOne 통장으로 변경할 경우 251,471 원 수수료가 감소합니다.</p>
                    </div>
                    <button>가입하기</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex_wrap">
                  <div class="info_wrap">
                    <div>
                      <p class="tag blue">추천 예금</p>
                      <p class="benefit">추천 통장 사용 시 3개월 간<br><span>251,471원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/deposit1.png">부산은행 MMF 통장</button>
                      <img src="./assets/img/chart3.png">
                      <p class="noti">최근 3개월 통장잔고 기준으로 추천 MMF 통장으로 보유할 경우 251,471 원 이자가 증가합니다. </p>
                    </div>
                    <button>가입하기</button>
                  </div>
                  <div class="line"></div>
                  <div class="info_wrap">
                    <div>
                      <p class="tag blue">추천 예금</p>
                      <p class="benefit">추천 통장 사용 시 연간<br><span>54,000원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/deposit2.png">부산은행 OnlyOne 통장</button>
                      <img src="./assets/img/chart4.png">
                      <p class="noti">최근 1년 수수료 납부 기준으로 OnlyOne 통장으로 변경할 경우 251,471 원 수수료가 감소합니다.</p>
                    </div>
                    <button>가입하기</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex_wrap">
                  <div class="info_wrap">
                    <div>
                      <p class="tag blue">추천 예금</p>
                      <p class="benefit">추천 통장 사용 시 3개월 간<br><span>251,471원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/deposit1.png">부산은행 MMF 통장</button>
                      <img src="./assets/img/chart3.png">
                      <p class="noti">최근 3개월 통장잔고 기준으로 추천 MMF 통장으로 보유할 경우 251,471 원 이자가 증가합니다. </p>
                    </div>
                    <button>가입하기</button>
                  </div>
                  <div class="line"></div>
                  <div class="info_wrap">
                    <div>
                      <p class="tag blue">추천 예금</p>
                      <p class="benefit">추천 통장 사용 시 연간<br><span>54,000원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/deposit2.png">부산은행 OnlyOne 통장</button>
                      <img src="./assets/img/chart4.png">
                      <p class="noti">최근 1년 수수료 납부 기준으로 OnlyOne 통장으로 변경할 경우 251,471 원 수수료가 감소합니다.</p>
                    </div>
                    <button>가입하기</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex_wrap">
                  <div class="info_wrap">
                    <div>
                      <p class="tag blue">추천 예금</p>
                      <p class="benefit">추천 통장 사용 시 3개월 간<br><span>251,471원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/deposit1.png">부산은행 MMF 통장</button>
                      <img src="./assets/img/chart3.png">
                      <p class="noti">최근 3개월 통장잔고 기준으로 추천 MMF 통장으로 보유할 경우 251,471 원 이자가 증가합니다. </p>
                    </div>
                    <button>가입하기</button>
                  </div>
                  <div class="line"></div>
                  <div class="info_wrap">
                    <div>
                      <p class="tag blue">추천 예금</p>
                      <p class="benefit">추천 통장 사용 시 연간<br><span>54,000원</span>의 혜택이 있습니다.</p>
                      <button><img src="./assets/img/deposit2.png">부산은행 OnlyOne 통장</button>
                      <img src="./assets/img/chart4.png">
                      <p class="noti">최근 1년 수수료 납부 기준으로 OnlyOne 통장으로 변경할 경우 251,471 원 수수료가 감소합니다.</p>
                    </div>
                    <button>가입하기</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="tab_con"></div>
      </div>
    </main>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      const accordion = document.querySelectorAll('.accordion')

      accordion.forEach(el => {
        el.addEventListener('click', () => {
          el.classList.toggle('on')
        })
      })

      const tab = document.querySelectorAll('.tab')
      const tab_con = document.querySelectorAll('.tab_con')

      tab.forEach((el, index) => {
        el.addEventListener('click', () => {
          for(i = 0; i < tab.length; i++){
            tab[i].classList.remove('on')
            tab_con[i].classList.remove('on')
          }
          el.classList.add('on')
          tab_con[index].classList.add('on')
        })
      })

      const swiper = new Swiper('.swiper', {
        loop: true,
        spaceBetween: 100,
        pagination: {
          el: '.swiper-pagination'
        }
      })
    })
  </script>
</body>
</html>